VITE_SUPABASE_PROJECT_ID="lmmgumlvokfqwlqegeao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbWd1bWx2b2tmcXdscWVnZWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzYyMzAsImV4cCI6MjA4MjgxMjIzMH0.YzMtQ_ZOrdCQuhSwRjTd0ddDL0LkctwZEEODb-CBPbE"
VITE_SUPABASE_URL="https://lmmgumlvokfqwlqegeao.supabase.co"
